<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="chemicalsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="Url" />
    </Key>
    <Property Name="ProductName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SupplierName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="chemicalsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblProducts" EntityType="Self.tblProduct" />
  </EntityContainer>
</Schema>