<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="chemicalsModelStoreContainer" CdmEntityContainer="chemicalsEntities">
    <EntitySetMapping Name="tblProducts">
      <EntityTypeMapping TypeName="chemicalsModel.tblProduct">
        <MappingFragment StoreEntitySet="tblProduct">
          <ScalarProperty Name="FileContent" ColumnName="FileContent" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="IsAvailable" ColumnName="IsAvailable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>