<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="chemicalsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SupplierName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="FilePath" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="IsAvailable" Type="Boolean" />
    <Property Name="FileContent" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="chemicalsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblProducts" EntityType="Self.tblProduct" />
  </EntityContainer>
</Schema>